/* 班级 学号 姓名 */
#include <iostream>
#include <string>
using namespace std;

/* ----具体要求----
   1、不允许添加其它头文件
   2、不允许定义全局变量、静态局部变量（全局只读变量或宏定义不受此限制）
   3、不允许添加其它函数
   ---------------------------------------------------------------------
*/

/***************************************************************************
  函数名称：
  功    能：将有n个元素的数组向后移动m个位置
  输入参数：
  返 回 值：
  说    明：函数中的...替换为相应内容
 ***************************************************************************/
//此处允许添加相关内容
void move_data(...)//将...替换为相应内容（允许出现[]）
{
	/* 本数最多运行定义一个普通变量及两个指针变量，除这三个变量外，
	           本函数不再运行定义任何形式的变量，如果不用，允许删除，但不得增加或替换为其它形式的变量
	   包括for(int i=0; )形式的新变量定义同样禁止 */
	... t, *p, *q;

	/* 函数的实现部分，不允许任何形式的[]出现 */
    ...
}

/***************************************************************************
  函数名称：
  功    能：向数组中输入n个元素
  输入参数：
  返 回 值：
  说    明：函数中的...替换为相应内容
 ***************************************************************************/
//此处允许添加相关内容
void input(...)  //将...替换为相应内容（允许出现[]）
{
	...* p;  //本函数只允许定义这一个指针变量，不再允许定义任何形式的变量

	/* 给出明确提示："请输入n个**"，注意n要为具体值，具体课参考demo，数据类型由参数传入 */
	cout << ... << endl;

	/* 输入n个整数，不考虑输入错误，不允许任何形式的[]出现 */
	...
}

/***************************************************************************
  函数名称：
  功    能：输出数组的全部元素
  输入参数：
  返 回 值：
  说    明：函数中的...替换为相应内容
 ***************************************************************************/
//此处允许添加相关内容
void output(..., const char *prompt)  //将...替换为相应内容（允许出现[]）
{
	... *p;  //本函数只允许定义这一个指针变量，不再允许定义任何形式的变量

	/* 输出提示信息 */
	...

	/* 输出整个数组，不允许任何形式的[]出现 */
	...
}

/* -- 替换标记行 -- 本行不要做任何改动 -- 本行不要删除 -- 在本行的下面不要加入任何自己的语句，作业提交后从本行开始会被替换 -- 替换标记行 -- */

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int main()
{
	if (0) {
		int a[10];
		int m;

		input(a, "整数");
		output(a, "原始数组:");

		cout << "请输入向后移动的位置m[1..2^31-1]" << endl;
		cin >> m; //输入1 ~ 2147483647之间的整型数，不考虑输入错误
		move_data(a, m);
		output(a, "移动后的数组:");
		cout << endl;
	}

	if (0) {
		double a[15];
		int m;

		input(a, "浮点数");
		output(a, "原始数组:");

		cout << "请输入向后移动的位置m[1..2^31-1]" << endl;
		cin >> m; //输入1 ~ 2147483647之间的整型数，不考虑输入错误
		move_data(a, m);
		output(a, "移动后的数组:");
		cout << endl;
	}

	if (1) {
		string a[5];  //本题只允许此处出现string类，别处仍然不允许
		int m;

		input(a, "字符串(允许汉字，空格/回车分隔)");
		output(a, "原始数组:");

		cout << "请输入向后移动的位置m[1..2^31-1]" << endl;
		cin >> m; //输入1 ~ 2147483647之间的整型数，不考虑输入错误
		move_data(a, m);
		output(a, "移动后的数组:");
		cout << endl;
	}

	return 0;
}
