/* 国01 2253372 康嘉玮 */

/* 函数实现部分，{ }内的东西可以任意调整，目前的return 0只是一个示例，可改变 */

/* 不允许定义任何形式的外部全局、静态全局、宏定义、只读变量 */

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlen(const char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    for (i = 0; str[i] != '\0'; i++)
        ;

    return i; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcat(char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int insertpoint;
    for (insertpoint = 0; s1[insertpoint] != '\0'; insertpoint++)
        ;
    int i;
    for (i = 0; s2[i] != 0; i++)
        s1[insertpoint + i] = s2[i];
    s1[insertpoint + i] = '\0';

    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncat(char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int insertpoint;
    for (insertpoint = 0; s1[insertpoint] != '\0'; insertpoint++)
        ;
    int length_of_s2;
    for (length_of_s2 = 0; s2[length_of_s2] != '\0'; length_of_s2++)
        ;
    int i;
    for (i = 0; i < (length_of_s2 > len ? len : length_of_s2); i++)
        s1[insertpoint + i] = s2[i];
    s1[insertpoint + i] = '\0';

    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcpy(char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    for (i = 0; s2[i] != '\0'; i++)
        s1[i] = s2[i];
    s1[i] = '\0';

    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncpy(char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int length_of_s2;
    for (length_of_s2 = 0; s2[length_of_s2] != '\0'; length_of_s2++)
        ;
    int i;
    for (i = 0; i < (length_of_s2 > len ? len : length_of_s2); i++)
        s1[i] = s2[i];

    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcmp(const char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    for (i = 0; s1[i] == s2[i] && s1[i] != '\0' && s2[i] != '\0'; i++)
        ;

    return s1[i] - s2[i]; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasecmp(const char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i = 0;
    char ch1, ch2;
    for (i = 0;; i++)
    {
        ch1 = s1[i];
        ch2 = s2[i];
        if (ch2 >= 'A' && ch2 <= 'Z')
            ch2 += 32;
        if (ch1 >= 'A' && ch1 <= 'Z')
            ch1 += 32;

        if (ch1 == '\0' || ch2 == '\0')
            break;
        else if (ch1 != ch2)
            break;
    }

    return ch1 - ch2; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncmp(const char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    for (i = 0; i < len - 1 && s1[i] == s2[i] && s1[i] != '\0' && s2[i] != '\0'; i++)
        ;

    return s1[i] - s2[i]; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasencmp(const char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i = 0;
    char ch1, ch2;
    for (i = 0;; i++)
    {
        ch1 = s1[i];
        ch2 = s2[i];
        if (ch2 >= 'A' && ch2 <= 'Z')
            ch2 += 32;
        if (ch1 >= 'A' && ch1 <= 'Z')
            ch1 += 32;

        if (ch1 == '\0' || ch2 == '\0')
            break;
        else if (i >= len - 1)
            break;
        else if (ch1 != ch2)
            break;
    }

    return ch1 - ch2; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strupr(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    for (i = 0; str[i] != '\0'; i++)
        if (str[i] >= 'a' && str[i] <= 'z')
            str[i] -= 32;

    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlwr(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    for (i = 0; str[i] != '\0'; i++)
        if (str[i] >= 'A' && str[i] <= 'Z')
            str[i] += 32;

    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strchr(const char str[], char ch)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    for (i = 0; str[i] != ch && str[i] != '\0'; i++)
        ;

    return str[i] == ch ? i + 1 : 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strstr(const char str[], const char substr[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i, j = 0;
    for (i = 0; str[i] != '\0'; i++)
    {
        if (str[i] == substr[0])
            for (j = 0; str[i + j] == substr[j] && substr[j] != '\0' && str[i + j] != '\0'; j++)
                ;
        if (substr[j] == '\0')
            break;
    }
 
    return substr[j] == '\0' ? i + 1 : 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrchr(const char str[], const char ch)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int length_of_str;
    for (length_of_str = 0; str[length_of_str] != '\0'; length_of_str++)
        ;

    int i;
    for (i = length_of_str; str[i] != ch && i >= 0; i--)
        ;

    return str[i] == ch ? i + 1 : 0;  //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrstr(const char str[], const char substr[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int length_of_str;
    for (length_of_str = 0; str[length_of_str] != '\0'; length_of_str++)
        ;

    int i, j = 0;
    for (i = length_of_str; i >= 0; i--)
    {
        if (str[i] == substr[0])
            for (j = 0; str[i + j] == substr[j] && substr[j] != '\0' && str[i + j] != '\0'; j++)
                ;
        if (substr[j] == '\0')
            break;
    }

    return substr[j] == '\0' ? i + 1 : 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrev(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int length_of_str;
    for (length_of_str = 0; str[length_of_str] != '\0'; length_of_str++)
        ;

    int i;
    char tmp;
    for (i = 0; i < length_of_str / 2; i++)
    {
        tmp = str[i];
        str[i] = str[length_of_str - 1 - i];
        str[length_of_str - 1 - i] = tmp;
    }

    return 0; //return值可根据需要修改
}